<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 目前有没有结合生物特征做不平衡数据处理的相关文献1.作者利用GAN设计编码蛋白的人工DNA序列：以服从低维正态分布的向量作为生成器的输入，生成器产生的DNA序列与来自Uniprot数据库中超过3655条的天然蛋白编码序列共同作为判别器的输入，训练GAN生成编码蛋白的人工DNA序列。 2.基于VAE的生成式模型引入小分子药物序列的设计中。2018年Lim等使用化合物的油水分配系数、氢键供体性质">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记|不平衡样本与主动学习-几篇">
<meta property="og:url" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/index.html">
<meta property="og:site_name" content="前程似锦，一路繁华">
<meta property="og:description" content="1. 目前有没有结合生物特征做不平衡数据处理的相关文献1.作者利用GAN设计编码蛋白的人工DNA序列：以服从低维正态分布的向量作为生成器的输入，生成器产生的DNA序列与来自Uniprot数据库中超过3655条的天然蛋白编码序列共同作为判别器的输入，训练GAN生成编码蛋白的人工DNA序列。 2.基于VAE的生成式模型引入小分子药物序列的设计中。2018年Lim等使用化合物的油水分配系数、氢键供体性质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605143522158.png">
<meta property="og:image" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605220420314.png">
<meta property="og:image" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605220442702.png">
<meta property="og:image" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220607172957902.png">
<meta property="article:published_time" content="2022-06-05T06:31:00.000Z">
<meta property="article:modified_time" content="2022-06-08T07:26:28.382Z">
<meta property="article:author" content="fanko">
<meta property="article:tag" content="Active Learning">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="Imbalanced data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605143522158.png">


<link rel="canonical" href="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/","path":"2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/","title":"论文笔记|不平衡样本与主动学习-几篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记|不平衡样本与主动学习-几篇 | 前程似锦，一路繁华</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前程似锦，一路繁华</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持,努力,认真</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%9B%AE%E5%89%8D%E6%9C%89%E6%B2%A1%E6%9C%89%E7%BB%93%E5%90%88%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E5%81%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 目前有没有结合生物特征做不平衡数据处理的相关文献</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%89%8D%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E6%96%87%E7%8C%AE%E5%81%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0-%E9%97%AE%E6%88%91%E8%BF%99%E4%B8%AA%E6%9C%89%E4%BB%80%E4%B9%88%E6%94%B9%E8%BF%9B%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">2.目前也有很多文献做不平衡数据的主动学习 问我这个有什么改进优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%84%B6%E5%90%8E%E5%BB%BA%E8%AE%AE%E6%88%91%E7%94%A8%E7%BB%93%E5%90%88%E7%94%9F%E7%89%A9%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E9%9D%9E%E7%94%A8p-nts%E7%BC%96%E7%A0%81-%E9%82%A3%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">3.然后建议我用结合生物序列结构的方式，不一定非用p-nts编码 那种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0SMOTE%E7%9A%84%E9%9D%9E%E5%9D%87%E8%A1%A1%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">基于主动学习SMOTE的非均衡数据分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">基于不平衡数据集的主动学习分类算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%87%87%E6%A0%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%BB%E5%8A%A8%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-number">1.5.</span> <span class="nav-text">基于采样技术的主动不平衡学习算法研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%9C%A8%E7%BA%BF%E5%8A%A0%E6%9D%83%E6%9E%81%E9%99%90%E5%AD%A6%E4%B9%A0%E6%9C%BA%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">面向类别不平衡数据的主动在线加权极限学习机算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%A4%9A%E5%88%86%E7%B1%BB-AdaBoost-%E7%AE%97%E6%B3%95%E7%9A%84%E5%BF%83%E8%84%8F%E7%97%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">基于主动学习不平衡多分类 AdaBoost 算法的心脏病分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Downsampling-for-Binary-Classification-with-a-Highly-Imbalanced-Dataset-Using-Active-Learning"><span class="nav-number">1.8.</span> <span class="nav-text">Downsampling for Binary Classification with a Highly Imbalanced Dataset  Using Active Learning</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fanko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fanko</p>
  <div class="site-description" itemprop="description">-------- 济南大学17级本科生 --------大连理工大学21级研究生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fankoyu2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fankoyu2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1402704510@qq.com" title="E-Mail → mailto:1402704510@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fanko">
      <meta itemprop="description" content="-------- 济南大学17级本科生 --------大连理工大学21级研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程似锦，一路繁华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记|不平衡样本与主动学习-几篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-05 14:31:00" itemprop="dateCreated datePublished" datetime="2022-06-05T14:31:00+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-目前有没有结合生物特征做不平衡数据处理的相关文献"><a href="#1-目前有没有结合生物特征做不平衡数据处理的相关文献" class="headerlink" title="1. 目前有没有结合生物特征做不平衡数据处理的相关文献"></a>1. 目前有没有结合生物特征做不平衡数据处理的相关文献</h1><p>1.作者利用GAN设计编码蛋白的人工DNA序列：以服从低维正态分布的向量作为生成器的输入，生成器产生的DNA序列与来自Uniprot数据库中超过3655条的天然蛋白编码序列共同作为判别器的输入，训练GAN生成编码蛋白的人工DNA序列。</p>
<p>2.基于VAE的生成式模型引入小分子药物序列的设计中。2018年Lim等使用化合物的油水分配系数、氢键供体性质等性质作为条件向量输入，利用分子序列与条件向量成对输入到VAE中，最终生成了分别达到5类不同理化性能指标的人工化合物分子。</p>
<p>3.利用基于LSTM的模型形成通用的蛋白序列表示空间，并利用该表示空间与绿色荧光蛋白的荧光强度模型相结合，进行绿色荧光蛋白序列的人工设计。</p>
<p>目前多用于化合物分子团等单元数目较多的生物序列的生成。</p>
<p>针对小开放阅读框的样本生成，即生成的样本之间相似度过高，影响人工生物序列的多样性。循环神经网络可灵活处理不定长的生物序列，但通常模型规模大，所需训练时间长，且生物分子序列相比于自然语言生成的场景，缺乏成熟的语义嵌入网络。</p>
<h2 id="2-目前也有很多文献做不平衡数据的主动学习-问我这个有什么改进优势"><a href="#2-目前也有很多文献做不平衡数据的主动学习-问我这个有什么改进优势" class="headerlink" title="2.目前也有很多文献做不平衡数据的主动学习 问我这个有什么改进优势"></a>2.目前也有很多文献做不平衡数据的主动学习 问我这个有什么改进优势</h2><p>目前的一些针对不平衡数据的主动学习没有考虑到生物序列特征方面的相关特性，针对sorf 正集分布在较长区间，负集分布在较短区间。</p>
<h2 id="3-然后建议我用结合生物序列结构的方式，不一定非用p-nts编码-那种方式"><a href="#3-然后建议我用结合生物序列结构的方式，不一定非用p-nts编码-那种方式" class="headerlink" title="3.然后建议我用结合生物序列结构的方式，不一定非用p-nts编码 那种方式"></a>3.然后建议我用结合生物序列结构的方式，不一定非用p-nts编码 那种方式</h2><p>p-nts 不能生成长度一致的向量必须用“n”或“0”填充以获得长度一致的向量。</p>
<p>k-mer频率，作为输入向量</p>
<h2 id="基于主动学习SMOTE的非均衡数据分类"><a href="#基于主动学习SMOTE的非均衡数据分类" class="headerlink" title="基于主动学习SMOTE的非均衡数据分类"></a>基于主动学习SMOTE的非均衡数据分类</h2><p>张永 2012 计算机应用与软件</p>
<span id="more"></span>

<p><img src="/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605143522158.png" alt="image-20220605143522158"></p>
<p>选一份 进行smote数据平衡，训练SVM分类器，循环其他份查询选择相同数量正负集添加进训练集</p>
<h2 id="基于不平衡数据集的主动学习分类算法"><a href="#基于不平衡数据集的主动学习分类算法" class="headerlink" title="基于不平衡数据集的主动学习分类算法"></a>基于不平衡数据集的主动学习分类算法</h2><p>赵小强 2019 控制工程 </p>
<p><strong>基于改进</strong> <strong>SMOTE</strong> <strong>的主动学习</strong> <strong>SVM</strong> <strong>分类算法</strong></p>
<p>与张永基本一样 ， </p>
<p>提出根据 各个样本的归属值，投票权和累计投票权，选择样本合成</p>
<h2 id="基于采样技术的主动不平衡学习算法研究"><a href="#基于采样技术的主动不平衡学习算法研究" class="headerlink" title="基于采样技术的主动不平衡学习算法研究"></a>基于采样技术的主动不平衡学习算法研究</h2><p>李青雯 2018 电子设计工程</p>
<p>与传统主动学习相比，完成查询样本添加样本后，多出了一个平衡控制过程，对样本采用提出的BOS样本采样策略</p>
<p>BOS</p>
<p>随机选择$\lambda N^{+}$少量样本 置于数据集S^+Neighbor^中，从中随机选一个x主样本，再在S中找x附近K个样本，随机选一个做x’，x^new^=x+rand*(x’-x)</p>
<h2 id="面向类别不平衡数据的主动在线加权极限学习机算法"><a href="#面向类别不平衡数据的主动在线加权极限学习机算法" class="headerlink" title="面向类别不平衡数据的主动在线加权极限学习机算法"></a>面向类别不平衡数据的主动在线加权极限学习机算法</h2><p>王长宝 2017 计算机科学</p>
<p>AOW-ELM算法</p>
<p>在主动学习过程中﹐新标注样本显然是以增量的方式进行添加的,因此可采用以下两种方式之一对分类器进行迭代更新:1)首先将新标记样本添加到已标记样例集中,然后采用全部已标记样本训练一个新分类器;2)采用增量学习算法,即仅利用新的已标记样本对分类器进行微调和更新。显然,在上述两种方式中,后者比前者更省时,尤其对于大规模数据集而言更是如此。</p>
<p>本文采用第二种方法</p>
<p>给不同样本分配不同权重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.统计并保留L中少数类与多数类的样本数,分别记为|N+|和|N一l;</span><br><span class="line">2.利用式(25)计算初始的加权矩阵W;</span><br><span class="line">3.训练初始的加权极限学习机分类器S,并得到初始的隐层输出矩阵β﹔</span><br><span class="line">4.删除有标记样本集L;</span><br><span class="line">5.调用AL-ELM算法的查询样本规则在U中找到一个具有最大不确定度的无标记样本子集V,其中V包括P个样本,并将该子集提交给人类专家进行手动标注;</span><br><span class="line">6.U=U一V;</span><br><span class="line">7.统计V中少数类与多数类的样本数﹐并分别对已保留的/N+|和|N-|进行更新,同时利用式(25)计算出V中每个新添加样本的权重,构建新的权重矩阵W;</span><br><span class="line">8.利用式(24)对隐层输出矩阵β进行更新并得到更新的极限学习机分类器S;</span><br><span class="line">9.删除新标注样本集V;</span><br><span class="line">10.判断是否达到预设的停止条件﹐若是,则退出﹐并输出最后的分类</span><br><span class="line">器S;若否,则返回第5步,继续执行。</span><br></pre></td></tr></table></figure>

<h2 id="基于主动学习不平衡多分类-AdaBoost-算法的心脏病分类"><a href="#基于主动学习不平衡多分类-AdaBoost-算法的心脏病分类" class="headerlink" title="基于主动学习不平衡多分类 AdaBoost 算法的心脏病分类"></a>基于主动学习不平衡多分类 AdaBoost 算法的心脏病分类</h2><p>王莉莉 2017 计算机应用</p>
<p>在不确定性采样 margin方法添加参数β，即$x^*=arg min(\beta_{x}(f(x,l_1)-f(x,l_2)))$</p>
<p>$\beta_{x}$为数据平衡控制因子，目的是保证类别之间的数据平衡性。</p>
<p><img src="/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605220420314.png" alt="image-20220605220420314"></p>
<p><img src="/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220605220442702.png" alt="image-20220605220442702"></p>
<h2 id="Downsampling-for-Binary-Classification-with-a-Highly-Imbalanced-Dataset-Using-Active-Learning"><a href="#Downsampling-for-Binary-Classification-with-a-Highly-Imbalanced-Dataset-Using-Active-Learning" class="headerlink" title="Downsampling for Binary Classification with a Highly Imbalanced Dataset  Using Active Learning"></a>Downsampling for Binary Classification with a Highly Imbalanced Dataset  Using Active Learning</h2><p>1.代价敏感方法的惩罚Logistic回归<br>$$<br>l(\beta;S) = \sum_{i=1}^{n}{[c_{01}y_ilog(\pi(x_i))+c_{10}(1-y_i)log(1-\pi(x_i))]}<br>$$<br>2.均方估计误差(MSEE)</p>
<p>3.采用预选策略的主动下采样</p>
<p>算法流程</p>
<p><img src="/2022/06/05/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-bu-ping-heng-shu-ju-yu-zhu-dong-xue-xi/image-20220607172957902.png" alt="image-20220607172957902"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Active-Learning/" rel="tag"># Active Learning</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/Imbalanced-data/" rel="tag"># Imbalanced data</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/18/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-tong-guo-jie-jue-ju-bu-shu-ju-bu-ping-heng-yu-ce-rna-xu-lie-de-bian-ma-qian-li/" rel="prev" title="论文笔记|通过解决局部数据不平衡预测RNA序列的编码潜力">
                  <i class="fa fa-chevron-left"></i> 论文笔记|通过解决局部数据不平衡预测RNA序列的编码潜力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/07/dian-zi-shu-yi-ji-bi-ji/lun-wen-bi-ji-csorfs-finder/" rel="next" title="论文笔记|csorfs-finder">
                  论文笔记|csorfs-finder <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanko</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
