<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Java学习（慕课网）Java入门第二季">
<meta property="og:type" content="article">
<meta property="og:title" content="后端|Java学习（慕课网）">
<meta property="og:url" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/index.html">
<meta property="og:site_name" content="前程似锦，一路繁华">
<meta property="og:description" content="Java学习（慕课网）Java入门第二季">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610094788485.png">
<meta property="og:image" content="http://img.mukewang.com/53d9f7d200010bb007780366.jpg">
<meta property="og:image" content="http://img.mukewang.com/53a9260b0001808e06540410.jpg">
<meta property="og:image" content="http://img.mukewang.com/53a7d34300011c6005970125.jpg">
<meta property="og:image" content="http://img.mukewang.com/53abd8450001911703630223.jpg">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610459806080.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610542237584.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610546320068.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610708657913.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610808375246.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610872983917.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610873205553.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610965357869.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610965420060.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610971348411.png">
<meta property="og:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610974176443.png">
<meta property="article:published_time" content="2021-01-28T00:55:00.000Z">
<meta property="article:modified_time" content="2021-10-26T04:09:13.611Z">
<meta property="article:author" content="fanko">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users/ADMINI~1/AppData/Local/Temp/1610094788485.png">


<link rel="canonical" href="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/","path":"2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/","title":"后端|Java学习（慕课网）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>后端|Java学习（慕课网） | 前程似锦，一路繁华</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前程似锦，一路繁华</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持,努力,认真</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%85%95%E8%AF%BE%E7%BD%91%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Java学习（慕课网）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Java入门第二季</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">输入流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equals-%E6%96%B9%E6%B3%95-%E4%B8%8E-%EF%BC%88%E2%AD%90%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">equals 方法 与 &#x3D;&#x3D;（⭐）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">包的命名规范：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">修饰符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">封装：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">继承：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%EF%BC%9A%E5%85%B3%E9%94%AE%E2%80%93%E6%8E%A5%E5%8F%A3-Interface"><span class="nav-number">1.1.7.</span> <span class="nav-text">多态：关键–接口(Interface)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="nav-number">1.2.</span> <span class="nav-text">Java入门第三季</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#try-catch-finally"><span class="nav-number">1.2.1.</span> <span class="nav-text">try-catch-finally:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String"><span class="nav-number">1.2.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">Java包装类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Collection"><span class="nav-number">1.2.4.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-number">1.2.5.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Collections-Sort"><span class="nav-number">1.2.6.</span> <span class="nav-text">Collections.Sort</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">Maven项目依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tomcat"><span class="nav-number">1.3.1.</span> <span class="nav-text">Tomcat</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.</span> <span class="nav-text">Servlet基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#servlet-%E8%AF%B7%E6%B1%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">servlet 请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.4.2.</span> <span class="nav-text">路径跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">获取初始化参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">MVC简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E6%8A%A5%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">Servlet报表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">Java注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E4%B8%AD%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.1.</span> <span class="nav-text">Java中常见注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.2.</span> <span class="nav-text">自定义注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC"><span class="nav-number">1.7.</span> <span class="nav-text">JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.7.1.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">JDBC存储过程的调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.3.</span> <span class="nav-text">JDBC事务管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">1.7.4.</span> <span class="nav-text">JDBC连接池</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA%E5%8F%8D%E5%B0%84"><span class="nav-number">1.8.</span> <span class="nav-text">JAVA反射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Class-%E7%B1%BB"><span class="nav-number">1.8.1.</span> <span class="nav-text">Class 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%8D%E5%B0%84"><span class="nav-number">1.8.2.</span> <span class="nav-text">方法的反射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Class%EF%BC%8CMethod-%E6%9D%A5%E8%AE%A4%E8%AF%86%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.8.3.</span> <span class="nav-text">通过Class，Method 来认识泛型的本质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Web%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88Servlet-2-5%EF%BC%89%E5%B7%B2%E8%BF%87%E6%97%B6"><span class="nav-number">1.9.</span> <span class="nav-text">Java Web过滤器（Servlet 2.5）已过时</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet-3-0-%E7%9B%B4%E6%8E%A5%E6%B3%A8%E9%87%8A"><span class="nav-number">1.9.1.</span> <span class="nav-text">Servlet (3.0) 直接注释</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fanko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fanko</p>
  <div class="site-description" itemprop="description">-------- 济南大学17级本科生 --------大连理工大学21级研究生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fankoyu2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fankoyu2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fanko">
      <meta itemprop="description" content="-------- 济南大学17级本科生 --------大连理工大学21级研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前程似锦，一路繁华">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端|Java学习（慕课网）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-28 08:55:00" itemprop="dateCreated datePublished" datetime="2021-01-28T08:55:00+08:00">2021-01-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Java学习（慕课网）"><a href="#Java学习（慕课网）" class="headerlink" title="Java学习（慕课网）"></a>Java学习（慕课网）</h3><h4 id="Java入门第二季"><a href="#Java入门第二季" class="headerlink" title="Java入门第二季"></a>Java入门第二季</h4><span id="more"></span>

<h5 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">int</span> i = scanner.nextInt();</span><br><span class="line">String str = scanner.next();</span><br></pre></td></tr></table></figure>

<h5 id="equals-方法-与-（⭐）"><a href="#equals-方法-与-（⭐）" class="headerlink" title="equals 方法 与 ==（⭐）"></a>equals 方法 与 ==<strong>（⭐）</strong></h5><p>1）对于==，</p>
<p>如果作用于基本数据类型的变量，则直接比较其存储的 “值”是否相等；</p>
<p>如果作用于引用类型的变量，则比较的是所指向的对象的地址  　　</p>
<p>2）对于equals方法，注意：equals方法不能作用于基本数据类型的变量  </p>
<p>如果没有对equals方法进行重写，则比较的是引用类型的变量所指向的对象的地址；</p>
<p>诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s3=<span class="keyword">new</span> String(<span class="string">&quot;imooc&quot;</span>);</span><br><span class="line">String s4=<span class="keyword">new</span> String(<span class="string">&quot;imooc&quot;</span>); </span><br><span class="line"><span class="comment">//true java会判断如果是相同字符串 则自动指向同一地址</span></span><br><span class="line">System.out.println(s3.equals(s4));</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//false java不会对自定义的类对象进行优化使其指向同一地址</span></span><br><span class="line">Course cr1 = <span class="keyword">new</span> Course(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;C语言&quot;</span>);</span><br><span class="line">Course cr2 = <span class="keyword">new</span> Course(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;C语言&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(cr1.equals(cr2));</span><br></pre></td></tr></table></figure>



<h5 id="包的命名规范："><a href="#包的命名规范：" class="headerlink" title="包的命名规范："></a>包的命名规范：</h5><p>域名后缀.组织机构名.项目名[.模块名].包的职能</p>
<h5 id="修饰符："><a href="#修饰符：" class="headerlink" title="修饰符："></a>修饰符：</h5><p>private 只能在当前类中使用</p>
<p>(default) 只能被包中其他类访问</p>
<p>protected继承类可以访问</p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610094788485.png" alt="1610094788485"></p>
<h5 id="封装："><a href="#封装：" class="headerlink" title="封装："></a>封装：</h5><p>封装即隐藏功能的实现细节</p>
<p>利用对象与方法是实现封装的直接途径</p>
<p>良好的封装让代码更容易阅读和维护</p>
<h5 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h5><p>default，protected，public 可以继承</p>
<p>final 关键字 表示该类型不可被继承</p>
<p>​    public final class  类名</p>
<p>super 子类访问父类属性和方法</p>
<p>方法重载 设计时多态</p>
<p>方法重写 运行时多态</p>
<p>抽象类</p>
<p>​    abstract</p>
<h5 id="多态：关键–接口-Interface"><a href="#多态：关键–接口-Interface" class="headerlink" title="多态：关键–接口(Interface)"></a>多态：关键–接口(Interface)</h5><p>设计时多态 （重载）</p>
<p>运行时多态（继承）</p>
<p>同一个行为具有多个不同的表现形式或形态的能力</p>
<h4 id="Java入门第三季"><a href="#Java入门第三季" class="headerlink" title="Java入门第三季"></a>Java入门第三季</h4><h5 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally:"></a>try-catch-finally:</h5><p>如果try catch finally 没有return 会调用最后的return</p>
<h5 id="String"><a href="#String" class="headerlink" title="String"></a>String</h5><p>String 具有不可变性</p>
<p><img src="http://img.mukewang.com/53d9f7d200010bb007780366.jpg" alt="img"> </p>
<p><img src="http://img.mukewang.com/53a9260b0001808e06540410.jpg" alt="img"> </p>
<p>StringBuilder </p>
<p>StingBuffer 线程安全</p>
<p><img src="http://img.mukewang.com/53a7d34300011c6005970125.jpg" alt="img"> </p>
<h5 id="Java包装类"><a href="#Java包装类" class="headerlink" title="Java包装类"></a>Java包装类</h5><p><img src="http://img.mukewang.com/53abd8450001911703630223.jpg" alt="img"> </p>
<h5 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h5><p>​    List -&gt;ArrayList,LinkedList</p>
<p>​    Queue -&gt;LinkedList</p>
<p>​    Set -&gt;HashSet</p>
<p>List</p>
<p>List&lt;&gt;   泛型 不能添加泛型规定的类型及其子类型以外的对象</p>
<p>1.泛型集合中的限定类型b不能使用基本数据类型</p>
<p>2.可以通过使用包装类限定允许存入的基本数据类型</p>
<h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><p>HashMap</p>
<p>遍历Map</p>
<p>​    通过keySet遍历  Set&lt;&gt; keySet = Map.keySet()</p>
<p>​    通过 entrySet方法遍历 返回Map所有键值对Set&lt;Entry&lt; , &gt;&gt; entrySet = Map.entrySet();</p>
<h5 id="Collections-Sort"><a href="#Collections-Sort" class="headerlink" title="Collections.Sort"></a>Collections.Sort</h5><p>对象进行sort要实现Comparable接口</p>
<p>Comparable —默认比较接口</p>
<p>​    其实现类需实现compareTo（）方法，compareTo（）方法返回正数表示大，负数表示小，0表示相等</p>
<p>Comparator —临时比较接口</p>
<p>​    其实现类要实现compare（）方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class StudentCompartor implements Comparator&lt;Student&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int compare(Student o1, Student o2) &#123;</span><br><span class="line">        return o1.getName().compareTo(o2.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(list,new StudentCompartor());</span><br></pre></td></tr></table></figure>

<h4 id="Maven项目依赖管理"><a href="#Maven项目依赖管理" class="headerlink" title="Maven项目依赖管理"></a>Maven项目依赖管理</h4><h5 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h5><p>端口8009 （不知道啥时候改成这个了！）<strong>（⭐）</strong></p>
<h4 id="Servlet基础"><a href="#Servlet基础" class="headerlink" title="Servlet基础"></a>Servlet基础</h4><h5 id="servlet-请求"><a href="#servlet-请求" class="headerlink" title="servlet 请求"></a>servlet 请求</h5><p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610459806080.png" alt="1610459806080"></p>
<p>1.继承HttpServlet</p>
<p>2.重写doGet()方法或者doPost()方法</p>
<p>3.在web.xml中注册Servlet</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HttpServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>ujn.edu.servlet.Servlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span> //加载优先级</span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HttpServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/Servlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>或者直接在类上加注释@WebServlet(“/Servlet”)</strong></p>
<p>servlet类文件更新后 tomcat重新装载servlet</p>
<p><strong>jsp:useBean   class 属性必须有包名.类名</strong>（⭐）</p>
<h5 id="路径跳转"><a href="#路径跳转" class="headerlink" title="路径跳转"></a>路径跳转</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">//请求重定向方式跳转到test.jsp,当前路径是(我猜的)maven01/ujn/edu/servlet/</span></span><br><span class="line">        <span class="comment">//使用request.getContextPath获得上下文对象</span></span><br><span class="line"><span class="comment">//        resp.sendRedirect(req.getContextPath()+&quot;/test.jsp&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//服务器内部跳转</span></span><br><span class="line">        req.getRequestDispatcher(<span class="string">&quot;/test.jsp&quot;</span>).forward(req,resp);</span><br><span class="line"><span class="comment">//        req.getRequestDispatcher(&quot;test.jsp&quot;).forward(req,resp);</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取初始化参数"><a href="#获取初始化参数" class="headerlink" title="获取初始化参数"></a>获取初始化参数</h5><p>web.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>username<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>password<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="MVC简介"><a href="#MVC简介" class="headerlink" title="MVC简介"></a>MVC简介</h5><p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610542237584.png" alt="1610542237584"></p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610546320068.png" alt="1610546320068"></p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610708657913.png" alt="1610708657913"></p>
<p>dao层：baidao层叫数据访问层，全称为data access object，属于一种比较底层，比较基础的操作，具体到对于某个表、某个实体的增删改查<br>service层：service层叫服务层，被称为服务，肯定是相比之下比较高层次的一层结构，相当于将几种操作封装起来。</p>
<h4 id="Servlet报表"><a href="#Servlet报表" class="headerlink" title="Servlet报表"></a>Servlet报表</h4><p>（⭐）Tomcat中 部署DBCP 相对路径 有问题 （TODO）</p>
<h4 id="Java注解"><a href="#Java注解" class="headerlink" title="Java注解"></a>Java注解</h4><h5 id="Java中常见注解"><a href="#Java中常见注解" class="headerlink" title="Java中常见注解"></a>Java中常见注解</h5><p>java中自带注解</p>
<p>​    @Override 表示继承的父类方法</p>
<p>​    @Deprecated 表示方法过时 </p>
<p>​    @SuppressWarnings(“deprecation”) 忽略过时方法</p>
<p>第三方注解</p>
<p>Spring</p>
<p>​    @Autowired</p>
<p>​    @Service</p>
<p>​    @Repository</p>
<p>Mybatis</p>
<p>​    @InsertProvider</p>
<p>​    @UpdateProvider</p>
<p>​    @Options</p>
<h5 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h5><p>1.使用@interface 关键字定义注解</p>
<p>2.成员以无参无异常方式声明</p>
<p>3.可以用default为成员指定一个默认值</p>
<p>4.如果注解只有一个成员，则成员名必须取名为value(),在使用时可以忽略成员名和赋值号(=)</p>
<p>5.注解可以没有任何成员，这样就成为了标识注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD,ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Description &#123;</span><br><span class="line">    <span class="function">String <span class="title">desc</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">author</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">age</span><span class="params">()</span> <span class="keyword">default</span> 18</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//注意Inherited 继承父类 但不能继承接口 </p>
<p>解析注解</p>
<p>Test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> zhujie;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Description(desc = &quot;I am class annotation&quot;,author = &quot;fanko&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Description(desc = &quot;I am method annotation&quot;,author = &quot;fanko&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ParseAnn.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParseAnn</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//1.使用类加载器加载类</span></span><br><span class="line">            Class c = Class.forName(<span class="string">&quot;zhujie.Test&quot;</span>);</span><br><span class="line">            <span class="comment">//2.找到类上面的注解</span></span><br><span class="line">            <span class="keyword">boolean</span> isExist = c.isAnnotationPresent(Description.class);</span><br><span class="line">            <span class="keyword">if</span>(isExist)&#123;</span><br><span class="line">                <span class="comment">//3.拿到注解实例</span></span><br><span class="line">                Description d = (Description) c.getAnnotation(Description.class);</span><br><span class="line">                System.out.println(d.desc());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//4.找到方法上的注解</span></span><br><span class="line">            Method[] ms = c.getMethods();</span><br><span class="line">            <span class="keyword">for</span>(Method m: ms)&#123;</span><br><span class="line">                <span class="keyword">boolean</span> isMExist = m.isAnnotationPresent(Description.class);</span><br><span class="line">                <span class="keyword">if</span>(isMExist)&#123;</span><br><span class="line">                    Description d = (Description) m.getAnnotation(Description.class);</span><br><span class="line">                    System.out.println(d.desc());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//另外一种解析方法</span></span><br><span class="line">            <span class="keyword">for</span> (Method m : ms) &#123;</span><br><span class="line">                Annotation[] as =m.getAnnotations();</span><br><span class="line">                <span class="keyword">for</span> (Annotation a : as) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(a <span class="keyword">instanceof</span> Description)&#123;</span><br><span class="line">                        Description d = (Description)a;</span><br><span class="line">                        System.out.println(d.desc());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h4><h5 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h5><p>porm.xml</p>
<p>用5.1.6版本，注意用高版本会出现不知名错误<strong>（⭐）</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>DBUtil.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL=<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/imooc&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String USER=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PASSWORD=<span class="string">&quot;123456&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Connection conn = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//1.加载驱动程序</span></span><br><span class="line">            Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">            <span class="comment">//2.获得数据库的连接</span></span><br><span class="line">            conn = DriverManager.getConnection(URL, USER, PASSWORD);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//3.实现增删改查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">preparedStatement.execute();</span><br><span class="line">ResultSet resultSet = preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>

<h5 id="JDBC存储过程的调用"><a href="#JDBC存储过程的调用" class="headerlink" title="JDBC存储过程的调用"></a>JDBC存储过程的调用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.调用无参存储过程</span></span><br><span class="line">Connection connection = DBUtil.getConnection();</span><br><span class="line">CallableStatement cs = conn.prepareCall(<span class="string">&quot;call sp_select_nofilter()&quot;</span>);</span><br><span class="line">cs.execute();</span><br><span class="line">ResultSet rs = cs.getResultSet();</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.调用带输入参数的存储过程</span></span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">CallableStatement cs = conn.prepareCall(<span class="string">&quot;call sp_select_filter(?)&quot;</span>);</span><br><span class="line">cs.setString(<span class="number">1</span>,sp_name);</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3.调用带输出参数的存储过程</span></span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">CallableStatement cs = conn.prepareCall(<span class="string">&quot;call sp_select_count(?)&quot;</span>);</span><br><span class="line">cs.registerOutParameter(<span class="number">1</span>,Types.INTEGER);</span><br><span class="line"><span class="comment">//cs.execute();</span></span><br><span class="line">count = cs.getInt(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h5 id="JDBC事务管理"><a href="#JDBC事务管理" class="headerlink" title="JDBC事务管理"></a>JDBC事务管理</h5><p>事务（TRANSACTION）是作为单个逻辑工作单元执行的一系列操作，这些操作作为一个整体一起向系统提交，要么都执行，要么都不执行。</p>
<p>1.原子性(Atomicity):事务是一个完整的操作。</p>
<p>2.一致性(Consistency):当事务完成时，数据必须处于一致状态。</p>
<p>3.隔离性(Isolation):对数据进行修改的所有并发事务是彼此隔离的。</p>
<p>4.永久性(Durability):事务完成后，它对数据库的修改被永久保持。</p>
<p>JDBC对事务管理的支持</p>
<p>1.通过提交commit() 或 回退rollback() </p>
<p>2.事务操作默认是自动提交</p>
<p>3.可以通过调用setAutoCommit(false)来禁止自动提交</p>
<h5 id="JDBC连接池"><a href="#JDBC连接池" class="headerlink" title="JDBC连接池"></a>JDBC连接池</h5><p>为解决频繁的数据库连接压力</p>
<p>常用开源连接池</p>
<p>一、dbcp<strong>（⭐）</strong></p>
<p>​    commons-dbcp2-2.1.1.jar</p>
<p>​    commons-pool2-2.4.2.jar</p>
<p>​    commons-logging-1.2.jar</p>
<p>2.在项目根目录增加配置文件     <em>IDEA中要放在resources文件下</em></p>
<p>​    dbcp.properties</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">driverClassName=com.mysql.jdbc.Driver</span><br><span class="line">url=jdbc:mysql://localhost:3306/lab2?characterEncoding=UTF-8</span><br><span class="line">username=root</span><br><span class="line">password=123456</span><br><span class="line">maxTotal=30</span><br><span class="line">maxIdle=10</span><br><span class="line">initialSize=5</span><br><span class="line">//！！！前面不要加jdbc。。。</span><br></pre></td></tr></table></figure>

<p>二、c3p0</p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610808375246.png" alt="1610808375246"></p>
<h4 id="JAVA反射"><a href="#JAVA反射" class="headerlink" title="JAVA反射"></a>JAVA反射</h4><p>1)静态成员，普通数据类型不是对象</p>
<p>2)类是对象，类是java.long,Class类的实例对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Foo foo1 = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="comment">//任何一个类都是Class的实例对象，三种表示方式</span></span><br><span class="line"><span class="comment">//1.实际告诉我们任何一个类都有一个隐含的静态成员变量class</span></span><br><span class="line">Class c1 = Foo.class;</span><br><span class="line"><span class="comment">//2.已知该类的对象通过getClass方法</span></span><br><span class="line">Class c2 = foo1.getClass();</span><br><span class="line"><span class="comment">/* c1,c2 表示l了Foo类的类类型（class type）*/</span></span><br><span class="line"><span class="comment">//3.</span></span><br><span class="line">Class c3 = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">c3 = Class.forName(<span class="string">&quot;com.imooc.reflect.Foo&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Expection e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//c1 == c2 == c3  true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们可以通过类的类类型创建该类的实例对象---&gt;</span></span><br><span class="line">Foo foo = (Foo) c1.newInstance()<span class="comment">//需要有无参的构造方法</span></span><br></pre></td></tr></table></figure>

<h5 id="Class-类"><a href="#Class-类" class="headerlink" title="Class 类"></a>Class 类</h5><p>3)编译时刻加载类是静态加载类、运行时刻加载类是动态加载类</p>
<p>//new 创建对象 是 静态加载类， 在编译时刻就需要加载所有可能使用到的类。</p>
<p>//通过动态加载类 解决</p>
<p>Class  c = Class.forName(“类的全称”);</p>
<p>4)基本数据类型，void关键字 都存在类类型</p>
<p>5）Class类的基本API操作</p>
<p>c.getName();</p>
<p>Method[] ms = c.getMethods();//获取所有的public的方法，包括父类继承而来的</p>
<p>c.getDeclaredMethods(); //获取所有该类自己声明的方法，不问访问权限</p>
<p>Class returnType = ms[i].getReturnType();//得到返回值类型的类类型</p>
<p>Class[] paramTypes = ms[i].getParameterTypes();//获取参数类型—&gt;得到的是参数列表的类型的类类型</p>
<p>Field[] fs = c.getFields();//获取所有public 成员变量</p>
<p>c.getDeclaredFields();//获取自己声明的成员变量</p>
<p>Constructor[] cs = c.getConstructors();//获取所有public构造方法</p>
<p>Constructor[] cs = c.getDeclaredConstructors();</p>
<h5 id="方法的反射"><a href="#方法的反射" class="headerlink" title="方法的反射"></a>方法的反射</h5><p>方法的名称和方法的参数列表唯一决定某个方法</p>
<p>method.invoke(对象,参数列表)</p>
<p>Method m = c.getMethod(“print”,new Class[]{int.class,int.class});</p>
<p>Method m = c.getMethod(“print”,int.class,int.class);</p>
<p>方法的反射操作：用m对象来进行方法调用和a1.print调用效果完全相同</p>
<p>//方法如果没有返回值返回null,有返回值返回具体返回值</p>
<p>Object o =m.invoke(a1,new Object[]{10,20});</p>
<p>Object o = m.invoke(a1,10,20);</p>
<h5 id="通过Class，Method-来认识泛型的本质"><a href="#通过Class，Method-来认识泛型的本质" class="headerlink" title="通过Class，Method 来认识泛型的本质"></a>通过Class，Method 来认识泛型的本质</h5><p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610872983917.png" alt="1610872983917"></p>
<p>验证：我们可以通过方法的反射来操作，绕过编译</p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610873205553.png" alt="1610873205553"></p>
<h4 id="Java-Web过滤器（Servlet-2-5）已过时"><a href="#Java-Web过滤器（Servlet-2-5）已过时" class="headerlink" title="Java Web过滤器（Servlet 2.5）已过时"></a>Java Web过滤器（Servlet 2.5）已过时</h4><p>过滤用户请求</p>
<p>过滤器是一个服务器端的组件，它可以截取用户端的请求与响应信息，并对这些信息过滤。</p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610965357869.png" alt="1610965357869"></p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610965420060.png" alt="1610965420060"></p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610971348411.png" alt="1610971348411"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重定向  地址会改变</span></span><br><span class="line">response2.sendRedirect(req.getContextPath()+<span class="string">&quot;/main.jsp&quot;</span>);</span><br><span class="line"><span class="comment">//转发    地址不变</span></span><br><span class="line">req.getRequestDispatcher(<span class="string">&quot;main.jsp&quot;</span>).forward(request, response);</span><br></pre></td></tr></table></figure>

<p>过滤器的分类</p>
<p><img src="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/java-xue-xi-mu-ke-wang/Users\ADMINI~1\AppData\Local\Temp\1610974176443.png" alt="1610974176443"></p>
<h5 id="Servlet-3-0-直接注释"><a href="#Servlet-3-0-直接注释" class="headerlink" title="Servlet (3.0) 直接注释"></a>Servlet (3.0) 直接注释</h5><p>@WebFilter(filterName = “FirstFilter”,value = {“/index.jsp”},dispatcherTypes = {DispatcherType.ASYNC,DispatcherType.REQUEST})</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/25/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/springjdbctemplate/" rel="prev" title="后端|Spring|Spring JdbcTemplate">
                  <i class="fa fa-chevron-left"></i> 后端|Spring|Spring JdbcTemplate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/28/ben-ke-bi-she-qi-jian-ji-lu-bi-ji/spring-ru-men/" rel="next" title="后端|Spring入门">
                  后端|Spring入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanko</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
